# zettelkasten

./: .gitignore  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yaml  early-access.yml  maven-publish.yml  release.yaml
application/: build.gradle  pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/saschakiefer/application/ports/input/: CreateSlipNoteInputPort.java
application/src/main/java/com/saschakiefer/application/ports/output/: CreateSlipNoteOutputPort.java
application/src/main/java/com/saschakiefer/application/usecase/: CreateSlipNoteUseCase.java
application/src/main/java/com/saschakiefer/slipbox/application/ports/input/: CreateSlipNoteInputPort.java  ReassignSlipNoteInputPort.java  VisualizeSlipBoxInputPort.java
application/src/main/java/com/saschakiefer/slipbox/application/ports/output/: CreateSlipNoteOutputPort.java  PersistSlipNoteOutputPort.java  RetrieveSlipNoteOutputPort.java  SlipNoteManagementOutputPort.java  SlipNotePresenterOutputPort.java  TemplateManagementOutputPort.java
application/src/main/java/com/saschakiefer/slipbox/application/usecase/: CreateSlipNoteUseCase.java  ReassignSlipNoteUseCase.java  VisualizeSlipBoxUseCase.java
application/src/test/java/com/saschakiefer/application/ports/input/: CreateSlipNoteInputPortTest.java
application/src/test/java/com/saschakiefer/slipbox/application/ports/input/: CreateSlipNoteInputPortTest.java  ReassignSlipNoteInputPortTest.java  SlipNoteManagementOutputPortTest.java  TemplateManagementOutputPortTest.java  TestSlipNoteManagementOutputPort.java  TestTemplateManagementOutputPort.java  VisualizeSlipBoxInputPortTest.java
bootstrap/: pom.xml
bootstrap/src/main/assembly/: assembly.xml
bootstrap/src/main/java/: module-info.java
bootstrap/src/main/java/com/saschakiefer/: App.java
bootstrap/src/main/java/com/saschakiefer/slipbox/bootstrap/: App.java
bootstrap/src/main/java/com/saschakiefer/slipbox/bootstrap/config/: PropertiesFileConfigSource.java
bootstrap/src/main/resources/: application.properties
bootstrap/src/test/java/com/saschakiefer/slipbox/bootstrap/config/: PropertiesFileConfigSourceTest.java
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: zettelkasten.java-conventions.gradle
domain/: build.gradle  pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/saschakiefer/domain/entity/: SlipNote.java  Template.java
domain/src/main/java/com/saschakiefer/domain/exception/: GenericSpecificationException.java  InvalidIdException.java
domain/src/main/java/com/saschakiefer/domain/specification/: NotAChildSpec.java
domain/src/main/java/com/saschakiefer/domain/specification/shared/: AbstractSpecification.java  AndSpecification.java  Specification.java
domain/src/main/java/com/saschakiefer/domain/vo/: SlipNoteId.java
domain/src/main/java/com/saschakiefer/slipbox/domain/entity/: SlipNote.java  Template.java
domain/src/main/java/com/saschakiefer/slipbox/domain/exception/: GenericSpecificationException.java  InvalidIdException.java  SlipNoteInconcistencyException.java  SlipNoteNotFoundException.java
domain/src/main/java/com/saschakiefer/slipbox/domain/specification/: NotAChildSpec.java
domain/src/main/java/com/saschakiefer/slipbox/domain/specification/shared/: AbstractSpecification.java  AndSpecification.java  Specification.java
domain/src/main/java/com/saschakiefer/slipbox/domain/vo/: SlipNoteId.java
domain/src/test/java/com/saschakiefer/domain/entity/: SlipNoteTest.java
domain/src/test/java/com/saschakiefer/domain/vo/: SlipNoteIdTest.java
domain/src/test/java/com/saschakiefer/slipbox/domain/entity/: SlipNoteTest.java  TemplateTest.java
domain/src/test/java/com/saschakiefer/slipbox/domain/vo/: SlipNoteIdTest.java
framework/: build.gradle  pom.xml
framework/src/main/java/: module-info.java
framework/src/main/java/com/saschakiefer/slipbox/framework/adapter/input/cli/: CreateNewSlipNoteCommand.java  ObsidianUtilities.java  OpenSlipNoteCommand.java  PrintSlipBoxCommand.java  ReassignSlipNoteCommand.java  RootCommand.java  SlipNoteManagementAdapter.java
framework/src/main/java/com/saschakiefer/slipbox/framework/adapter/output/file/: InvalidFilnameException.java  SlipBoxFileAdapter.java  SlipNoteFactory.java  SlipNoteFile.java  SlipNoteFileFactory.java  SlipNoteManagementFileAdapter.java  TemplateManagementFileAdapter.java
framework/src/main/java/com/saschakiefer/slipbox/framework/adapter/output/terminal/: SlipNotePresenterTerminalAdapter.java
framework/src/test/java/com/saschakiefer/slipbox/framework/adapter/input/cli/: SlipNoteManagementAdapterTest.java
framework/src/test/java/com/saschakiefer/slipbox/framework/adapter/output/file/: SipNoteFactoryInconcistencyTest.java  SipNoteFactoryTest.java  SlipBoxFileAdapterTest.java  SlipNoteFileTest.java  SlipNoteManagementFileAdapterTest.java  SlipNoteManagementFileAdapterWithEmptySlipBoxTest.java  TemplateManagementFileAdapterInconsistencyTest.java  TemplateManagementFileAdapterTest.java
framework/src/test/resources/slipbox/has-elements/: 1 - Test Root 1.md  1.1 - Test Child  1.md  1.2 - Test Child  - 2.md  1.2 - Test Child - 2.md  1.2.1 - Test Child.md  2.1 - Test Child 3.md
framework/src/test/resources/slipbox/inconsistent/: 1 - Test Root 1.md
framework/src/test/resources/slipbox/template/: Zettel.md
src/main/java/com/saschakiefer/: Main.java
